
<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link href="./assets/css/global.css" rel="stylesheet" >

    <link href="./assets/css/header.css" rel="stylesheet" >
    <link href="./assets/css/home.css" rel="stylesheet" >
    <link href="./assets/css/tatuators.css" rel="stylesheet" >
    <link href="./assets/css/about.css" rel="stylesheet" >
    <link href="./assets/css/contact.css" rel="stylesheet" >

    <link href="./assets/css/animations.css" rel="stylesheet" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script type="text/javascript" src="assets/js/scroll-smooth.js"></script>


    <title>Tatto</title>

  </head>
  <body class="no-nav">


    <div class="welcome__home-bg">

        <!-- HEADER -->
        <div class="header__container p1-total navbar__ui-fixed-sticky no-nav " id="navigator">

            <!-- logo -->
            <div class="header__img-logo fadeInLeft">
                <!-- <img src="assets/imgs/"> -->
                <p>Logo</p>
            </div>

            <!-- menu -->
            <div class="header__menu"> 
                <ul>
                    <li class="m3-right"><a href="#home">Home</a></li>
                    <li class="m3-right"><a href="#tatuators">Tatuators</a></li>
                    <li class="m3-right"><a href="#about">About</a></li>
                    <li class="m3-right"><a href="#contact">Contact</a></li>

                </ul>
            </div>


            <!-- social -->
            <div class="header__social slideInRight">


                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>


                    <a href="#">
                        <i class="fab fa-whatsapp"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    



            </div>


        </div>


        <!-- HOME -->

            <div class="home__container section_home" id="home">


                <p class="title">
                    Tattoo
                </p>

                <p class="subTitle">
                    Studio
                </p>



            </div>



    <!-- TATUATORS -->
    
    <div class="filter-black"></div>
    <div class="tatuators__container  " id="tatuators" >


        <div class="head__section section_tatuators">
            <p >
                Tatuators
            </p>
        </div>


        <div class="tatuators__contet-imgs p5-bottom">

            <img width="200" class="m3-right" src="./assets/imgs/5.jpg">


            <img width="200" class="m3-right" src="./assets/imgs/6.jpg">

            <img width="200" class="m3-right" src="./assets/imgs/7.jpg">

            <img width="200" class="m3-right" src="./assets/imgs/7.jpg">

            <img width="200" class="m3-right" src="./assets/imgs/7.jpg">

            
            <img width="200" class="m3-right" src="./assets/imgs/7.jpg">

            
        </div>

        

    </div>


    <!-- ABOUT --> 
    <div class="about__container " id="about">
        <div class="head__section section_about">
            <p>
                <span style="color: black;">A</span>bout us
            </p>



        </div>

        <div class="about__content p2-total ">

            <div class="about__box1">
                <p>
                    This is a good space to expand n your company and services. You can 
                    use this space to enter more details about yout company. Write 
                    about your staff and the services you offer. Tell yout visitors the 
                    story about how you came up with the idea for your business and tell 
                    them what sets you apart from your competitors
                </p>  
            </div>

            <div class="about__box2">
            </div>

        </div>

        <div class="about__banner-content p3-total">

            <div class="about__banner-img"></div>

            <div>
                <p>
                    Make your business stand out and show your visitors who you are. Tip: 
                    Add your own image by clicking on the image and then clicking Change Image.
                </p>

            </div>
        </div>




        <div class="about-imgs p2-total m5-bottom">

            <div class="m1-right">
                <img class="m3-right" src="./assets/imgs/11.jpg">
            </div>

            <div  class="m1-right">
                <img  class="m3-right" src="./assets/imgs/12.jpg">
            </div>

            <div  class="m1-right">
                <img  class="m3-right" src="./assets/imgs/13.jpg">
            </div>

            <div >
                <img  class="m3-right" src="./assets/imgs/14.jpg">
            </div>

        </div> 

      
    </div>



    <!-- CONTACT -->
    <div class="contact__container section_contact" id="contact">


        <div class="contact__logo m3-top " id="c-order1" >


            <p class="title">
                Tattoo
            </p>

            <p class="subTitle">
                Studio
            </p>

        </div>


        <div class="contact__img m3-top"  id="c-order2">

            <div>
                <img width="200" src="./assets/imgs/10.jpg">
            </div>


        </div>


        <div class="contact__social m10-bottom" id="c-order3">

            <div>
                <p class="m5-bottom">Store Location</p>

                <p class="m3-bottom  m5-bottom">33 Street <br> San Francisco</p> 

                <p class="m3-bottom">info@mysite.com</p> 
                <p class="m3-bottom">123-456-789</p> 
            </div>


            <div class="contact-ico-social m10-top" style="font-size: 1.3em;">


                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>


                <a href="#">
                    <i class="fab fa-whatsapp"></i>
                </a>

                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                

            </div>

            
        </div>


    </div>
    
    </div>

 
  </body>
</html>







